[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sandbox/Sandbox.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Placeholder/bg.png" type="Texture" id=2]
[ext_resource path="res://Props/Scenario.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/Werewolf.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/PlayerControl.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Sprites/Placeholder/white_large.png" type="Texture" id=6]

[sub_resource type="OccluderPolygon2D" id=1]

closed = false
cull_mode = 0
polygon = PoolVector2Array( -30, 54, -30, -37, 29, -37, 29, 54 )
_sections_unfolded = [ "polygon" ]

[sub_resource type="OccluderPolygon2D" id=2]

closed = false
cull_mode = 0
polygon = PoolVector2Array( -32, 27, -32, -21, 28, -21, 28, 28 )
_sections_unfolded = [ "polygon" ]

[sub_resource type="Animation" id=3]

resource_name = "LightCycle"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = PoolVector2Array( 0.14, -10, 8.66025, 5, -8.66025, 5 )
_sections_unfolded = [ "points" ]

[node name="Sandbox" type="Node"]
script = ExtResource( 1 )

[node name="bg" type="Sprite" parent="."]
position = Vector2( 160, 128 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Scenario" parent="." instance=ExtResource( 3 )]

[node name="Werewolf" parent="." instance=ExtResource( 4 )]
position = Vector2( 140, 110 )

[node name="PlayerControl" parent="." instance=ExtResource( 5 )]
position = Vector2( 312, 148 )
z_index = 1
_sections_unfolded = [ "Grow Direction", "Transform", "Z Index" ]

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -1001, -48 )
enabled = true
editor_only = false
texture = ExtResource( 6 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 0
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Shadow" ]

[node name="LightOccluding" type="Node2D" parent="."]
editor/display_folded = true

[node name="TwoPavement" type="Node2D" parent="LightOccluding"]
editor/display_folded = true

[node name="TwoPavement" type="LightOccluder2D" parent="LightOccluding/TwoPavement"]
position = Vector2( 18, 26 )
occluder = SubResource( 1 )
light_mask = 1
_sections_unfolded = [ "occluder" ]

[node name="TwoPavement2" type="LightOccluder2D" parent="LightOccluding/TwoPavement"]
position = Vector2( 79, 61 )
occluder = SubResource( 1 )
light_mask = 1
_sections_unfolded = [ "occluder" ]

[node name="TwoPavement3" type="LightOccluder2D" parent="LightOccluding/TwoPavement"]
position = Vector2( 175, -3 )
occluder = SubResource( 1 )
light_mask = 1
_sections_unfolded = [ "occluder" ]

[node name="TwoPavement4" type="LightOccluder2D" parent="LightOccluding/TwoPavement"]
position = Vector2( 14, 218 )
occluder = SubResource( 1 )
light_mask = 1
_sections_unfolded = [ "occluder" ]

[node name="TwoPavement5" type="LightOccluder2D" parent="LightOccluding/TwoPavement"]
position = Vector2( 78, 250 )
occluder = SubResource( 1 )
light_mask = 1
_sections_unfolded = [ "occluder" ]

[node name="TwoPavement6" type="LightOccluder2D" parent="LightOccluding/TwoPavement"]
position = Vector2( 337, 221 )
occluder = SubResource( 1 )
light_mask = 1
_sections_unfolded = [ "occluder" ]

[node name="TwoPavement7" type="LightOccluder2D" parent="LightOccluding/TwoPavement"]
position = Vector2( 372, 250 )
occluder = SubResource( 1 )
light_mask = 1
_sections_unfolded = [ "occluder" ]

[node name="OnePavement" type="Node2D" parent="LightOccluding"]
editor/display_folded = true

[node name="OnePavement" type="LightOccluder2D" parent="LightOccluding/OnePavement"]
position = Vector2( 370, 86 )
occluder = SubResource( 2 )
light_mask = 1
_sections_unfolded = [ "occluder" ]

[node name="OnePavement2" type="LightOccluder2D" parent="LightOccluding/OnePavement"]
position = Vector2( 373, -10 )
occluder = SubResource( 2 )
light_mask = 1
_sections_unfolded = [ "occluder" ]

[node name="OnePavement3" type="LightOccluder2D" parent="LightOccluding/OnePavement"]
position = Vector2( 245, 246 )
occluder = SubResource( 2 )
light_mask = 1
_sections_unfolded = [ "occluder" ]

[node name="OnePavement4" type="LightOccluder2D" parent="LightOccluding/OnePavement"]
position = Vector2( 240, 54 )
occluder = SubResource( 2 )
light_mask = 1
_sections_unfolded = [ "occluder" ]

[node name="OnePavement5" type="LightOccluder2D" parent="LightOccluding/OnePavement"]
position = Vector2( 141, 248 )
occluder = SubResource( 2 )
light_mask = 1
_sections_unfolded = [ "occluder" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/LightCycle = SubResource( 3 )
blend_times = [  ]

[node name="Area2D" type="Area2D" parent="."]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )
_sections_unfolded = [ "shape" ]

