[gd_scene load_steps=12 format=2]

[ext_resource path="res://Characters/Enemies/GenericEnemy.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Characters/all_animations/8YfFIUja.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Placeholder/Characters/New Piskel (3).png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Placeholder/Characters/New Piskel (1) (1).png" type="Texture" id=4]

[sub_resource type="Animation" id=1]

resource_name = "Down"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]

length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RayCast2DCollUp:cast_to")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RayCast2DCollDown:cast_to")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("RayCast2DSight:cast_to")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -50, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("StaticBody2D/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5, -1 ) ]
}

[sub_resource type="Animation" id=3]

length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RayCast2DSight:cast_to")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 50, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RayCast2DCollUp:cast_to")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("RayCast2DCollDown:cast_to")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("StaticBody2D/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6, 0 ) ]
}

[sub_resource type="Animation" id=4]

resource_name = "Up"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="ParticlesMaterial" id=5]

emission_shape = 1
emission_sphere_radius = 40.0
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
anim_speed = 12.0

[sub_resource type="ParticlesMaterial" id=6]

emission_shape = 1
emission_sphere_radius = 20.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
angular_velocity = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
anim_speed = 2.0

[sub_resource type="CapsuleShape2D" id=7]

radius = 2.0
height = 28.0

[node name="GenericEnemy" type="Node2D"]
script = ExtResource( 1 )
patrol_offset = 50

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 3
hframes = 4
frame = 4

[node name="RayCast2DSight" type="RayCast2D" parent="."]
position = Vector2( 0, -10 )
enabled = true
cast_to = Vector2( -50, 0 )

[node name="RayCast2DCollUp" type="RayCast2D" parent="."]
position = Vector2( 0, 13.315 )
enabled = true
cast_to = Vector2( -5, 0 )
collision_mask = 9

[node name="RayCast2DCollDown" type="RayCast2D" parent="."]
position = Vector2( 0, -14.685 )
enabled = true
cast_to = Vector2( -5, 0 )
collision_mask = 9

[node name="RayCast2DRunUp" type="RayCast2D" parent="."]
position = Vector2( 0, -12 )
cast_to = Vector2( 0, -3 )
collision_mask = 9

[node name="RayCast2DRunDown" type="RayCast2D" parent="."]
position = Vector2( 0, 11 )
cast_to = Vector2( 0, 3 )
collision_mask = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Down = SubResource( 1 )
anims/Left = SubResource( 2 )
anims/Right = SubResource( 3 )
anims/Up = SubResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ScaredParticles" type="Particles2D" parent="."]
position = Vector2( -0.349655, 0.181755 )
emitting = false
amount = 4
one_shot = true
process_material = SubResource( 5 )
texture = ExtResource( 3 )

[node name="DeathParticles" type="Particles2D" parent="."]
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
randomness = 1.0
process_material = SubResource( 6 )
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
editor/display_folded = true
collision_layer = 10
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 5, -1 )
shape = SubResource( 7 )

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

