[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameScenes/Game.gd" type="Script" id=1]
[ext_resource path="res://Sandbox/Sandbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sprites/Placeholder/sprite_0.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/Placeholder/sprite_1.png" type="Texture" id=4]

[node name="Game" type="Node"]
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Sandbox" parent="." instance=ExtResource( 2 )]
pause_mode = 1
_sections_unfolded = [ "Pause", "Transform" ]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2
editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
_sections_unfolded = [ "Pause" ]

[node name="UI" type="Control" parent="CanvasLayer"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="PauseButton" type="TextureButton" parent="CanvasLayer/UI"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
_sections_unfolded = [ "Textures" ]

