[gd_scene load_steps=6 format=2]

[ext_resource path="res://Props/Church.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Placeholder/New Piskel (1).png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="OccluderPolygon2D" id=3]

closed = false
cull_mode = 0
polygon = PoolVector2Array( -16, 16, -16, -16, 16, -16, 16, 16 )
_sections_unfolded = [ "polygon" ]

[node name="Church" type="Area2D"]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
area = 0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
physics_material_override = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 3 )
light_mask = 1
_sections_unfolded = [ "occluder" ]

