[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Sprites/Placeholder/bg.png" type="Texture" id=1]
[ext_resource path="res://Resources/Tilesets/houses_v2.tres" type="TileSet" id=2]

[sub_resource type="OccluderPolygon2D" id=1]

closed = false
cull_mode = 0
polygon = PoolVector2Array( -30, 54, -30, -37, 29, -37, 29, 54 )
_sections_unfolded = [ "polygon" ]

[sub_resource type="OccluderPolygon2D" id=2]

closed = false
cull_mode = 0
polygon = PoolVector2Array( -32, 27, -32, -21, 28, -21, 28, 28 )
_sections_unfolded = [ "polygon" ]

[node name="Scenario" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 590, 360 )
z_index = -1
z_as_relative = false
texture = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]

[node name="TileMap" type="TileMap" parent="."]
mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -262134, 23, 0, -196604, 21, 0, -65537, 0, 0, -131066, 5, 0, -65535, 18, 0, -65526, 3, 0, 327679, 19, 0, 262147, 17, 0, 262150, 23, 0, 262153, 15, 0, 327681, 13, 0, 327690, 0, 0 )
_sections_unfolded = [ "Cell", "Collision", "tile_set" ]
__meta__ = {
"_edit_lock_": true
}

[node name="LightOccluding" type="Node2D" parent="."]
editor/display_folded = true

[node name="TwoPavement" type="Node2D" parent="LightOccluding"]
editor/display_folded = true

[node name="TwoPavement" type="LightOccluder2D" parent="LightOccluding/TwoPavement"]
position = Vector2( 18, 26 )
occluder = SubResource( 1 )
light_mask = 1
_sections_unfolded = [ "occluder" ]

[node name="TwoPavement2" type="LightOccluder2D" parent="LightOccluding/TwoPavement"]
position = Vector2( 79, 61 )
occluder = SubResource( 1 )
light_mask = 1
_sections_unfolded = [ "occluder" ]

[node name="TwoPavement3" type="LightOccluder2D" parent="LightOccluding/TwoPavement"]
position = Vector2( 175, -3 )
occluder = SubResource( 1 )
light_mask = 1
_sections_unfolded = [ "occluder" ]

[node name="TwoPavement4" type="LightOccluder2D" parent="LightOccluding/TwoPavement"]
position = Vector2( 14, 218 )
occluder = SubResource( 1 )
light_mask = 1
_sections_unfolded = [ "occluder" ]

[node name="TwoPavement5" type="LightOccluder2D" parent="LightOccluding/TwoPavement"]
position = Vector2( 78, 250 )
occluder = SubResource( 1 )
light_mask = 1
_sections_unfolded = [ "occluder" ]

[node name="TwoPavement6" type="LightOccluder2D" parent="LightOccluding/TwoPavement"]
position = Vector2( 337, 221 )
occluder = SubResource( 1 )
light_mask = 1
_sections_unfolded = [ "occluder" ]

[node name="TwoPavement7" type="LightOccluder2D" parent="LightOccluding/TwoPavement"]
position = Vector2( 372, 250 )
occluder = SubResource( 1 )
light_mask = 1
_sections_unfolded = [ "occluder" ]

[node name="OnePavement" type="Node2D" parent="LightOccluding"]
editor/display_folded = true

[node name="OnePavement" type="LightOccluder2D" parent="LightOccluding/OnePavement"]
position = Vector2( 370, 86 )
occluder = SubResource( 2 )
light_mask = 1
_sections_unfolded = [ "occluder" ]

[node name="OnePavement2" type="LightOccluder2D" parent="LightOccluding/OnePavement"]
position = Vector2( 373, -10 )
occluder = SubResource( 2 )
light_mask = 1
_sections_unfolded = [ "occluder" ]

[node name="OnePavement3" type="LightOccluder2D" parent="LightOccluding/OnePavement"]
position = Vector2( 245, 246 )
occluder = SubResource( 2 )
light_mask = 1
_sections_unfolded = [ "occluder" ]

[node name="OnePavement4" type="LightOccluder2D" parent="LightOccluding/OnePavement"]
position = Vector2( 240, 54 )
occluder = SubResource( 2 )
light_mask = 1
_sections_unfolded = [ "occluder" ]

[node name="OnePavement5" type="LightOccluder2D" parent="LightOccluding/OnePavement"]
position = Vector2( 141, 248 )
occluder = SubResource( 2 )
light_mask = 1
_sections_unfolded = [ "occluder" ]

